services:
  - type: web
    name: it-company-task-manager
    env: python
    plan: free
    buildCommand: ""
    startCommand: gunicorn it_project.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: it_project.settings
      - key: PYTHON_VERSION
        value: 3.11.4
